# Server Configuration
PORT=3000
NODE_ENV=development

# Microservices URLs
MSVC_AUTH_URL=http://msvc-auth:8081
MSVC_PROFILES_URL=http://msvc-profiles:8082
MSVC_NOTIFICATIONS_URL=http://msvc-notifications:4000

# CORS Configuration
ALLOWED_ORIGINS=*

# Logging
LOG_LEVEL=info
